#define mod 1000003

int fact(int n)
{
    if(n<=1)
    return 1;
    
    long long f = n;
    
    for(int i=n-1;i>=1;i--)
    f = (f*i)%mod;
    
    return f;
}

int count(string A,int s,int e)
{
    int c=0;
    for(int i=s;i<e;i++)
    {
        if(A[s]>A[i])
        c++;
    }
    return c;
}


int Solution::findRank(string A) {

    int ans=1;
    for(int i=0;i<A.size()-1;i++)
    {
        ans = (ans + (count(A,i,A.size())*fact(A.size()-i-1))%mod)%mod;
    }
    return (ans+1)%mod;
}
