vector<int> Solution::subUnsort(vector<int> &A) {
    
    int ind=-1;
    int n = A.size();
    for(int i=0;i<n-1;i++)
    if(A[i+1]<A[i])
    {
        ind = i;
        break;
    }
    
    if(ind==-1)
    return {-1};
    
    int ind2=-1;
    
    for(int i=n-1;i>0;i--)
    if(A[i]<A[i-1])
    {
        ind2 = i;
        break;
    }
    
    int mn = A[ind], mx = A[ind2];
    
    for(int i=ind;i<=ind2;i++)
    {
        if(A[i]<mn)
        mn = A[i];
        else if(A[i]>mx)
        mx = A[i];
    }
    
    
    for(int i=0;i<ind;i++)
    if(A[i]>mn)
    {
        ind = i;
        break;
    }
    
    
    for(int i=n-1;i>ind2;i--)
    if(A[i]<mx)
    {
        ind2 = i;
        break;
    }
    
    // 1, 2, 3, 5, 6, 13, 15, 16, 17, 13, 13, 15, 17, 17, 17, 17, 17, 19, 19 
   
    return {ind,ind2};
    
}
