vector<int> Solution::nextPermutation(vector<int> &A) {
    
    int flag=0;
    int i;
    for(i=A.size()-1;i>0;i--)
    {
        if(A[i]>A[i-1])
        {
            flag=1;
            break;
        }
    }
    
    if(!flag)
    sort(A.begin(),A.end());
    
    else
    {
        int s = i-1;
        int b = i;
        int t = b;
        
        for(int i=A.size()-1;i>b;i--)
        {
            if(A[i]>A[s] && A[i]<A[t])
            t = i;
        }
        
        int temp = A[s];
        A[s] = A[t];
        A[t] = temp;
        s++;
        sort(A.begin()+s,A.end());
    }
    
    
    
    return A;
    
}