void Solution::setZeroes(vector<vector<int> > &A) {

    /*set<pair<int,int>> ind;
    
    for(int i=0;i<A.size();i++)
    for(int j=0;j<A[i].size();j++)
    if(A[i][j]==0)
    ind.insert({i,j});
    
    
    for(auto i : ind)
    {
        for(int r = 0;r<A[0].size();r++)
        A[i.first][r] = 0;
        
        for(int c = 0; c<A.size();c++)
        A[c][i.second] = 0;
    }*/
    
    if(A.size()==0)
    return;
    
    int r=0,c=0;
    
    for(int i=0;i<A.size();i++)
    if(A[i][0]==0)
    {
        r=1;
        break;
    }
    
    for(int i=0;i<A[0].size();i++)
    if(A[0][i]==0)
    {
        c=1;
        break;
    }
    
    
    for(int i=0;i<A.size();i++)
    for(int j=0;j<A[i].size();j++)
    if(A[i][j]==0)
    {
        A[i][0] = 0;
        A[0][j] = 0;
    }
    
        
    for(int i=1;i<A.size();i++)
    for(int j=1;j<A[i].size();j++)
    if(A[i][0]==0 || A[0][j]==0)
    {
        A[i][j]=0;
    }
    
    
    if(r)
    {
        for(int i=0;i<A.size();i++)
        A[i][0]=0;
    }
    if(c)
    {
        for(int i=0;i<A[0].size();i++)
        A[0][i]=0;
    }
    
    
}
