vector<vector<int> > Solution::generateMatrix(int A) {
    
    vector<vector<int>> a(A,vector<int>(A));
    
    int t=0,b=A-1,l=0,r=A-1;
    
    int dir=0;
    int val=1;
    while(t<=b && l<=r)
    {
        if(dir==0)
        {
            //right
            
            for(int i=l;i<=r;i++)
            a[t][i]=val++;
            
            
            t++;
            dir = 1; //bottom
            
        }
        
        else if(dir==1)
        {
            //bottom
            for(int i=t;i<=b;i++)
            a[i][r] = val++;
            
            r--;
            
            dir=2; // letf
        }
        
        else if(dir==2)
        {
            for(int i=r;i>=l;i--)
            a[b][i]=val++;
            
            b--;
            dir=3; //up
        }
        else if(dir==3)
        {
            for(int i=b;i>=t;i--)
            a[i][l] =val++;
            
            l++;
            dir=0;
        }
    }
    
    
    return a;
    
}
