string Solution::addBinary(string A, string B) {
    
    
    string ans="";
    
    int i=A.size()-1,j=B.size()-1;
    int prev=0;
    while(i>=0 && j>=0)
    {
        int a = A[i]-'0';
        int b = B[j]-'0';
        int c = a+b+prev;
        
        if(c==1 || c==0)
        {
           ans.insert(ans.begin(),c+'0'); 
           prev=0;
        }
        else if(c==2)
        {
          ans.insert(ans.begin(),'0'); 
          prev=1;
        }
        else if(c==3)
        {
          ans.insert(ans.begin(),'1'); 
          prev=1;
        }
        i--;
        j--;
    }
    
    while(i>=0)
    {   
        int a = A[i]-'0';
        int c = a+prev;
        
        if(c==1 || c==0)
        {
           ans.insert(ans.begin(),c+'0'); 
           prev=0;
        }
        else if(c==2)
        {
          ans.insert(ans.begin(),'0'); 
          prev=1;
        }
        else if(c==3)
        {
          ans.insert(ans.begin(),'1'); 
          prev=1;
        }
        i--;
    }
    while(j>=0)
    {   
        int b = B[j]-'0';
        int c = b+prev;
        
        if(c==1 || c==0)
        {
           ans.insert(ans.begin(),c+'0'); 
           prev=0;
        }
        else if(c==2)
        {
          ans.insert(ans.begin(),'0'); 
          prev=1;
        }
        else if(c==3)
        {
          ans.insert(ans.begin(),'1'); 
          prev=1;
        }
        j--;
    }
    
    if(prev)
    ans.insert(ans.begin(),prev+'0');
    
    return ans;
    //1001110001111010101001110
}
