int Solution::atoi(const string A) {
    
    int j=0;
    bool neg=false;
    if(A[0]=='-')
    {
        neg = true;
        j++;
    }
    else if(A[0]=='+')
    {
        j++;
    }
    
    
    int ans = 0;
    int ct=0;
    while(A[j]>47 && A[j]<=57)
    {
        ans *= 10;
        ans += A[j]-'0';
        
        j++;
        ct++;
    }
    
    
    if(ct>9 && !neg)
    return INT_MAX;
    
    if(ct>9 && neg)
    return INT_MIN;
    
    return !neg ? ans : -ans;
    
}
