string Solution::countAndSay(int A) {

    if(A==1)
    return "1";
    
    if(A==2)
    return "11";
    
    if(A==3)
    return "21";
    
    string res="";
    string prev="21";
    int k=A-3;
    
    while(k--)
    {
        int i=0;
        while(i<prev.size())
        {
            int c=1;
            while(i<prev.size() && i+1<prev.size() && prev[i]==prev[i+1])
            i++,c++;
            res += to_string(c) + prev[i];
            i++;
        }
        prev = res;
        //cout<<res<<" ";
        res="";
    }
    
    res = prev;
    
    return res;
    
}
