string Solution::solve(string A) {
    
    string ans="";
    int i,j;
    for(i=A.size()-1;i>=0;i--)
    {
        if((A[i]>=65 && A[i]<91) || (A[i]>=97 && A[i]<=122))
        {
            for(j=i;j>=0 && A[j]!=' ';j--)
            {
                
            }
            
            for(int k=j+1;k<=i;k++)
            ans += A[k];
            
            ans += " ";
            i=j;
        }
    }
    
    ans = ans.substr(0,ans.size()-1);
    
    return ans;
}
