/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::removeNthFromEnd(ListNode* head, int B) {
    
    if(!head || (head->next==NULL && B==1))
    return NULL;
    
    int sz=0;
    ListNode* temp=head;
    while(temp)
    {
        sz++;
        temp=temp->next;
    }
    
    if(B>=sz)
    return head->next;
    
    int pos=sz-B;
    temp=head;
    while(pos!=1)
    {
        pos--;
        temp=temp->next;
    }
    
    
    temp->next=temp->next->next;
    
    return head;
    
    
    
}
