int Solution::findMedian(vector<vector<int> > &A) {
    
    int t = (A.size()*A[0].size()+1)/2;
    
    int l=INT_MAX,h=INT_MIN;
    
    for(int i=0;i<A.size();i++)
    {
        l = min(l,A[i][0]);
        h = max(h,A[i][A[0].size()-1]);
    }
    
    while(l<h)
    {
        int mid = (l+h)/2;
        int small=0;
        for(int i=0;i<A.size();i++)
        small += upper_bound(A[i].begin(),A[i].end(),mid) - A[i].begin();
        
        if(small<t)
        l = mid+1;
        else
        h = mid-1;
    }
    
    return l;
    
    
}
