int Solution::searchMatrix(vector<vector<int> > &A, int B) {
    
    int r=0;
    
    while(r<A.size())
    {
        if(A[r][A[0].size()-1] < B)
        r++;
        
        else
        {
            int l = 0, h = A[0].size()-1;
            
            while(l<=h)
            {
                int mid = (l+h)/2;
                
                if(A[r][mid]==B)
                return 1;
                
                else if(A[r][mid]<B)
                l = mid+1;
                
                else
                h = mid-1;
            }
            return false;
        }
    }
    return false;
}
