int Solution::search(const vector<int> &A, int B) {
    
    
    int l=0,h=A.size()-1;
    
    while(l<=h)
    {
        int mid = l +(h-l)/2;
        
        if(A[mid]==B)
        return mid;
        
        
       if(A[mid]>=A[l])
       {
           if(B>=A[l] && B<=A[mid])
           h = mid-1;
           else
           l = mid+1;
       }
       else
       {
           if(B>=A[mid] && B<=A[h])
           l = mid+1;
           else
           h = mid-1;
       }
        
        
        
    }
    
    return -1;
}
