vector<vector<int> > Solution::fourSum(vector<int> &A, int B) {
    
    sort(A.begin(),A.end());
    
    vector<vector<int>> ans;
    map<vector<int>,bool> vis;
    
    for(int i=0;i<A.size();i++)
    {
        for(int j=i+1;j<A.size();j++)
        {
            for(int k=j+1;k<A.size();k++)
            {
                for(int l=k+1;l<A.size();l++)
                {
                    int sum = A[i]+A[j]+A[k]+A[l];
                    if(sum==B)
                    {
                        if(!vis[{A[i],A[j],A[k],A[l]}])
                        {
                            vis[{A[i],A[j],A[k],A[l]}]=true;
                            ans.push_back({A[i],A[j],A[k],A[l]});
                        }
                    }
                }
            }
        }
    }
    
    
    
    return ans;
}
