vector<int> Solution::lszero(vector<int> &A) {

    unordered_map<int,int> mp;
    
    mp[0]=-1;
    
    int sum=0;
    int r=0,l=0;
    
    for(int i=0;i<A.size();i++)
    {
        sum += A[i];
        
        if(mp.find(sum)!=mp.end())
        {
            if(r-l < i - mp[sum])
            {
                r = i;
                l = mp[sum];
            }
        }
        else
        mp[sum]=i;
    }
    
    
    
    
    if(r==0 && A[0]!=0)
    return {};
    
    vector<int> ans;
    
    for(int i=l+1;i<=r;i++)
    ans.emplace_back(A[i]);
    
    return ans;
    
}
