/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int Solution::t2Sum(TreeNode* A, int B) {
    
    
    unordered_map<int,int> mp;
    
    stack<TreeNode*> s;
    s.push(A);
    
    while(!s.empty())
    {
        auto a = s.top(); s.pop();
        
        if(mp.find(B-a->val)!=mp.end())
        return 1;
        
        mp[a->val]=1;
        
        if(a->left)
        s.push(a->left);
        if(a->right)
        s.push(a->right);
        
    }
    return 0;
}
