/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
vector<int> Solution::inorderTraversal(TreeNode* A) {
    
    vector<int> ans;
    stack<TreeNode*> s;
    TreeNode* cur = A;
    
    while(cur || !s.empty())
    {
        while(cur)
        {
            s.push(cur);
            cur = cur->left;
        }
        
        cur = s.top(); s.pop();
        ans.push_back(cur->val);
        cur = cur->right;
    }
    return ans;
}
