/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int Solution::kthsmallest(TreeNode* A, int B) {
    
    
    stack<TreeNode*> s;
    TreeNode* cur = A;
    vector<int> ans;
    while(cur || !s.empty())
    {
        while(cur)
        {
            s.push(cur);
            cur = cur->left;
        }
        
        
        cur = s.top(); s.pop();
        ans.push_back(cur->val);
        cur = cur->right;
    }
    
    
    return ans[B-1];
    
}