/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
vector<int> Solution::postorderTraversal(TreeNode* A) {
    
    vector<int> ans;
    
    stack<TreeNode*> s1,s2;
    s1.push(A);
    while(!s1.empty())
    {
        auto a = s1.top(); s1.pop();
        
        s2.push(a);
        
        if(a->left)
        s1.push(a->left);
        if(a->right)
        s1.push(a->right);
    }
    
    while(s2.size())
    {
        int x = s2.top()->val; s2.pop();
        ans.push_back(x);
    }
    
    
    return ans;
}