int Solution::threeSumClosest(vector<int> &A, int B) {
    sort(A.begin(),A.end());
    
    int ans;
    int cur = INT_MAX;
    
    for(int i=0;i<A.size()-1;i++)
    {
        int j=i+1;
        int k=A.size()-1;
        
        while(k>j)
        {
            int sum = A[i]+A[j]+A[k];
            
            if(abs(sum-B)<cur)
            {
                ans = sum;
                cur = abs(sum-B);
            }
            
            if(sum>B)
            k--;
            else
            j++;
        }
        if(cur==0)
        break;
    }
   
   
    
    return ans;
}