int Solution::solve(vector<int> &A, vector<int> &B, vector<int> &C) {
    
    int i=0,j=0,k=0;
    int ans=abs(max({A[i],B[j],C[k]}) - min({A[i],B[j],C[k]}));
    if(A[i] <= B[j] && A[i]<=C[k])
    i++;
    else if(B[j] <= A[i] && B[j]<=C[k])
    j++;
    else if(C[k] <= A[i] && C[k]<=B[j])
    k++;
    
    while(i<A.size() && j<B.size() && k<C.size())
    {
        int c = abs(max({A[i],B[j],C[k]}) - min({A[i],B[j],C[k]}));
        
        if(c < ans)
        {
           ans = c;
        }
        
            if(A[i] <= B[j] && A[i]<=C[k])
            i++;
            else if(B[j] <= A[i] && B[j]<=C[k])
            j++;
            else if(C[k] <= A[i] && C[k]<=B[j])
            k++;
       
    }
    return ans;
    
}
