int Solution::removeDuplicates(vector<int> &A) {
    
    if(A.size()<=2)
    return A.size();
    
    
    int j=0;
    int i=0;
    int n=A.size();
    while(i<n)
    {
        int ct=1;
        if(i+1<n && A[i]!=A[i+1])
        {
            A[j++]=A[i++];
            continue;
        }
        
        while(i+1<n && ct<=2 && A[i]==A[i+1])
        {
            A[j++]=A[i++];
            ct++;
        }
        
        if(ct>2)
        {
            
            while(i+1<n && A[i]==A[i+1])
            {
                i++;
            }
            i++;
        }
        else
        {
            A[j++]=A[i++];
        }
        
    }
    
    return j;
    
}
