int Solution::evalRPN(vector<string> &A) {
    
    stack<int> s;
    
    int i=0;
    while(i<A.size())
    {
        string t = A[i];
        
        if(t=="+")
        {
            int a = s.top(); s.pop();
            int b = s.top(); s.pop();
            s.push(a+b);
        }
        else if(t=="-")
        {
            
            int a = s.top(); s.pop();
            int b = s.top(); s.pop();
            s.push(b-a);
        }
        else if(t=="*")
        {
            int a = s.top(); s.pop();
            int b = s.top(); s.pop();
            s.push(a*b);
        }
        else if(t=="/")
        {
            
            int a = s.top(); s.pop();
            int b = s.top(); s.pop();
            s.push(b/a);
        }
        else
        {
            int a;
            stringstream(t)>>a;
            s.push(a);
        }
        
        i++;
        
    }
    
    return s.top();
    
}
