vector<int> Solution::prevSmaller(vector<int> &A) {
    
    vector<int> g(A.size(),-1);
   
    unordered_map<int,int> mp;
    mp[A[0]]=-1;
    
    int i=1;
    while(i<A.size())
    {
        int j=i-1;
        
        if(A[i]>A[j])
        {
            mp[A[i]]=A[j];
            g[i]=A[j];
        }
        
        else
        {
            int key = A[j];
            int flag=0;
            while(mp[key]!=-1)
            {
                if(A[i]>mp[key])
                {
                    mp[A[i]]=mp[key];
                    g[i] = mp[key];
                    flag=1;
                    break;
                }
                else
                key = mp[key];
                
            }
            
            if(!flag)
            mp[A[i]]=-1;
        }
        
        i++;
        
        
    }
    
    return g;
    
    
}
