int Solution::trap(const vector<int> &A) {
    
    vector<int> left(A.size()),right(A.size());
    
    
    left[0]=A[0];
    right[A.size()-1]=A[A.size()-1];
    
    for(int i=1;i<A.size();i++)
    {
        left[i]=min(left[i-1],A[i]);
    }
    
    for(int i=A.size()-2;i>=0;i--)
    {
        right[i]=max(right[i+1],A[i]);
    }
    
    int ans=0;
    
    for(int i=0;i<A.size();i++)
    {
        ans = max(ans,left[i]*right[i] - A[i]);
    }
    
    
    return ans;
    
}
