string Solution::simplifyPath(string A) {
    
    
    stack<string> s;
    int i=1;
    while(i<A.size())
    {
        if(A[i]>=97 && A[i]<=122)
        {
            string a="";
            while(i<A.size() && A[i]>=97 && A[i]<=122)
            a+=A[i++];
            
            s.push(a);
            
            i++;
        }
        
        else if(A[i]=='.')
        {
            int c=0;
            string a="";
            while(A[i]=='.' && i<A.size())
            {
                a += A[i];
                i++,c++;
            }
            if(c==2)
            {
                if(s.size())
                s.pop();
            }
            else if(c>2)
            {
                s.push(a);
            }
            
            i++;
        }
      
        else if(i+1<A.size() && A[i]=='/' && A[i+1]=='/')
        {
            i+=2;
        }
        
        else i++;
    }
    
    
    string ans="/";
    vector<string> dir;
    while(s.size())
    {
       dir.emplace_back(s.top());
       s.pop();
    }
    
    for(int i=dir.size()-1;i>=0;i--)
    {
        ans += dir[i];
        if(i!=0)
        ans += "/";
    }
    
    
    return ans;
    
    
    
}
