int Solution::minDistance(string A, string B) {
    transform(A.begin(),A.end(),A.begin(),::tolower);
    transform(B.begin(),B.end(),B.begin(),::tolower);
    int n=A.size(),m=B.size();
    
    vector<vector<int>> dp(n+1,vector<int>(m+1,0));
    
    for(int i=1;i<=m;i++)
    dp[0][i]=i;
    for(int i=1;i<=n;i++)
    dp[i][0]=i;
    
    
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            if(A[i-1]-'a' == B[j-1]-'a')
            dp[i][j] = dp[i-1][j-1];
            
            else
            dp[i][j] = min({dp[i-1][j],dp[i][j-1],dp[i-1][j-1]})+1;
        }
    }
    
   return dp[n][m];
}
